# JaPy テストファイル - 様々な機能をテストします

# 基本的な関数定義
デフ 挨拶(名前):
    プリント(f"こんにちは、{名前}さん！")
    リターン トゥルー

# 条件分岐のテスト
デフ 数値チェック(数):
    イフ 数 > 10:
        プリント("大きな数です")
    エリフ 数 == 0:
        プリント("ゼロです")
    エルス:
        プリント("小さな数です")

# ループのテスト
デフ カウント():
    フォー i イン レンジ(5):
        プリント(f"カウント: {i}")
        イフ i == 3:
            ブレーク

# リストと組み込み関数のテスト
デフ リスト処理():
    数値リスト = [1, 2, 3, 4, 5]
    プリント(f"リストの長さ: {レン(数値リスト)}")
    プリント(f"最大値: {マックス(数値リスト)}")
    プリント(f"最小値: {ミン(数値リスト)}")
    プリント(f"合計: {サム(数値リスト)}")

# メイン実行
イフ __name__ == "__main__":
    挨拶("ジャパイ")
    数値チェック(15)
    数値チェック(0)
    数値チェック(5)
    カウント()
    リスト処理()
    プリント("テスト完了！")