# JaPy テストファイル - 様々な機能をテストします
# JaPy test file - tests various features

# 基本的な関数定義 / Basic function definition
デフ 挨拶（名前）：
    プリント（f「こんにちは、{名前}さん！」）
    リターン トゥルー

# 条件分岐のテスト / Conditional branch test
デフ 数値チェック（数）：
    イフ 数 ＞ １０：
        プリント（「大きな数です」）
    エリフ 数 ＝＝ ０：
        プリント（「ゼロです」）
    エルス：
        プリント（「小さな数です」）

# ループのテスト / Loop test
デフ カウント（）：
    フォー ｉ イン レンジ（５）：
        プリント（f「カウント：{ｉ}」）
        イフ ｉ ＝＝ ３：
            ブレーク

# リストと組み込み関数のテスト / List & built-in functions test
デフ リスト処理（）：
    数値リスト ＝ 【１、２、３、４、５】
    プリント（f「リストの長さ：{レン（数値リスト）}」）
    プリント（f「最大値：{マックス（数値リスト）}」）
    プリント（f「最小値：{ミン（数値リスト）}」）
    プリント（f「合計：{サム（数値リスト）}」）
    プリント（「記号テスト：『シングル』 “ダブル”」）
    プリント（「全角記号：！ ？ ： ； …」）
    プリント（「全角演算：１＋２＝３」）

# メイン実行 / Main execution
イフ __name__ ＝＝ "__main__"：
    挨拶（「ジャパイ」）
    数値チェック（１５）
    数値チェック（０）
    数値チェック（５）
    カウント（）
    リスト処理（）
    プリント（「テスト完了！」）